PUERTO=3000

MONGO_USER=asignatura
MONGO_PASSWORD=47giin
MONGO_URI="mongodb://${MONGO_USER}:${MONGO_PASSWORD}@localhost:27017/devicelink?authSource=admin"
MONGOKU_SERVER_ORIGIN="http://localhost:3101"
